
<!doctype html>
<html lang="'en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DATABASE</title>
    <link rel="stylesheet" href="normalize.css">
    <style type="text/css">
        nav{
            display:flex;
            background-color:white;
            overflow: hidden;
            justify-content: center;
            position: fixed;
            width: 100%;
            z-index: 1;
            box-shadow: 10px 10px 0 whitesmoke 50%;
        }
        nav ul{
            display:flex;
            align-items: center;
            padding: 0 10%;
            list-style: none;
        }
        nav ul li a{
            font-size: 16px;
            padding: 0 15px;
            color:black;
            transition: 0.25s;
            text-transform: uppercase;
            text-decoration: none;
        }
        nav ul li a:hover{
            transition: 0.2s;
            color: grey;   
            background-color: black;
            padding: 5px;
        }
        nav .active{
            color:            white;
            background-color:black;
            padding: 5px;
        }
        .container1{
            width:100%;
            height:auto;
            background-color: #273A5A;
            margin-top: 10px;
            margin-bottom: 10px;
            


        }
        .sec1{
            width:90%;
            max-width:1200px;
            height:auto;;
            text-align: center;
            padding: 40px 50px 70px;
            margin: 10px auto;
        }
        .sec1-text{
            color:white;
            justify-content: center;

        }
        .footer1{
            width:100%;
            height:40px;
            display: flex;
            margin:0;
            justify-content: center;
            background-color: #34008f;
            color: #fff;
            font-size:8pt;
        }
   
    </style>
</head>
<body>
<nav>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="TEAM.html">TEAM</a></li>
        <li><a href="RESEARCH.html">RESEARCH</a></li>
        <li><a href="DATABASE.html" class="active">DATABASE</a></li>
        <li><a href="PUBLICATIONS.html">PUBLICATIONS</a></li>
        <li><a href="GALLERY.html">GALLERY</a></li>
        <li><a href="More.html">More</a></li>
    </ul>

</nav>
    <body>
        <section>
            <div class="container1">
                <div class="sec1">
                    <p class="sec1-text">Oops! Something went wrong. Come back later.</p>
            
                </div>
            </div>
        </section>


    <footer class="footer1">
        <p>© 2023 Structural Dynamics and Vibration Lab</p>
    </footer>
    </body>
</html>
