
<!doctype html>
<html lang="'en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Structural Dynamics And Vibration</title>
    <link rel="stylesheet" href="normalize.css">
    <script>
        $(window).on('beforeunload', function() {
          $('body').hide();
          $(window).scrollTop(0);
        });
    </script>
    <style type="text/css">
        nav{
            display:flex;
            background-color:white;
            overflow: hidden;
            justify-content: center;
            position: fixed;
            width: 100%;
            z-index: 1;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
        }
        nav ul{
            display:flex;
            align-items: center;
            padding: 0 10%;
            list-style: none;
        }
        nav ul li a{
            font-size: 16px;
            padding: 0 15px;
            color:black;
            transition: 0.25s;
            text-transform: uppercase;
        }
        nav ul li a:hover{
            transition: 0.2s;
            color: grey;   
            background-color: black;
            padding: 5px;
        }
        nav .active{
            color:            white;
            background-color:black;
            padding: 5px;
        }
        a{
            text-decoration: none;
        }
        h1{
            text-transform: uppercase;
            font-size: 300%;
            text-shadow: 1px 1px grey;
        }
        h2{
            text-transform: uppercase;
            font-size: 300%;
            text-shadow: 1px 1px grey;
            text-align: center;
        }
        .section1{
            position: relative;
            height: 50vh;
            background-image: url("images/background-image.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin-bottom: 20px;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(211, 211, 211, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .overlay-text {
            color: rgb(32, 29, 29);
            font-size: 20px;
            text-align: center;
        }
        .centered{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%)
        }
        .section2{
            position: relative;
            height: 100px;
            margin: 10PX;
            
        }
        .container1{
            width:90%;
            margin: 0 auto;
            
        }
        .explanation{
            background-color:#ebf2fd;
            padding: 10px;
            
        }
        .explanation-text{
            color: rgb(22, 15, 61);
            text-align: justify;
            font-size: 16pt;
            
        }
        .image-section{
            display: flex;
        }
        .left-image,
        .right-image,
        .image-center{
            flex-basis: 50%;
            display: flex;
            justify-content: center;
            margin: 10px 10px;
            
        }
        .left-image img{
            width: 70%;
            height: 30vh;
            border-radius: 4%;
        }
        .right-image img{
            width: 70%;
            height: 30vh;
            border-radius: 4%;
        }
        .image-center img{
            width: 70%;
            height: 30vh;
            border-radius: 4%;
            
        }
        .image-section:hover .image-overlay {
            opacity: 1;
            }



        .image-overlay {
            position: absolute;
            width: 22%;
            height: 10vh;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: opacity 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            cursor: pointer;
            border-radius: 4%;
            }

        .container2{
            width:90%;
            margin: 0 auto;
            
        }
        .explanation2{
            background-color:#08508b;
            padding: 10px;
            
        }
        .explanation-text2{
            color: rgb(255, 255, 255);
            text-align: justify;
            font-size: 14pt;
            
        }
       
    
        .footer {
            background-color: #dddddd;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-logo {
            display: inline-block;
            height: 30px;
            width: auto;
        }

        .footer-copyright {
            font-size: 14px;
        }
        .text3{
            color: white;
        }
        
       
    </style>
</head>
<body>
<nav>
    <ul>
        <li><a href="#index" class="active">HOME</a></li>
        <li><a href="TEAM.html">TEAM</a></li>
        <li><a href="RESEARCH.html">RESEARCH</a></li>
        <li><a href="DATABASE.html">DATABASE</a></li>
        <li><a href="PUBLICATIONS.html">PUBLICATIONS</a></li>
        <li><a href="GALLERY.html">GALLERY</a></li>
        <li><a href="More.html">More</a></li>
    </ul>

</nav>

<section class="section1">
    <div class="overlay">
        <div class="overlay-text">
             <h1>Structural Dynamics and Vibration Laboratory</h1>
        </div>
    </div>
</section>



<sectio class="section1">
    <div class="explanation">
        <div class="container1">
        <p class="explanation-text2">Welcome to the Structural Dynamics and Vibration lab of the Indian Institute of Space Science and Technology. 
            This lab's state-of-the-art technology enables the conduct of numerous research projects related to dynamics and vibration problems for academics as well as for the industry.
            The students will get hands-on experience with the most sophisticated instruments that are available in the industry for performing dynamics experiments.  
            The current focus of research is on tank sloshing, flexible continuous structures, such as the Urumi sword, the double pendulum, the wrinkling of thin elastic membranes, the mridangam's acoustics, aeroelasticity, hierarchical structures, etc. 
            There are laboratory courses offered for undergraduate and postgraduate students. For their dissertation purpose, the lab accommodates undergraduate, graduate, and doctoral students.

        </p>
    </div>
</div>   
</sectio>









<h2>VIBRATION LAB</h2>

<div class="image-section">
    <div class="left-image">
        <img src="images/right-image.jpg" alt="Right Image">
        <div class="image-overlay">
            <p href="page1.html">Equipments at Vibration Lab</p>
          </div>
    </div>
    <div class="image-center">
        <img src="images/image-center.jpeg" alt="Center Image">
        <div class="image-overlay">
            <p href="page1.html">Equipments at Vibration Lab</p>
          </div>
    </div>
    <div class="right-image">
        <img src="gifs/left-image.gif" alt="Left Image">
        <div class="image-overlay">
            <p href="page1.html">Sloshing Experiment</p>
          </div>
    </div>

</div>


<sectio class="section2">
    <div class="explanation">
        <div class="container1">
            <h4>Excitation System:</h4>
        <p class="explanation-text">  
            To provide various kinds of excitation such as impulse loading, sinusoidal loading, random loading, etc. following are available:
 </p>
    <ul>
        <li>Impulse hammer</li>
        <li> Smart ShakerTM provides up to 7 lbf (31N) pk sine force</li>
        <li>Shaker, providing up to 75 lbf pk sine force.</li>
    </ul>

    </div>
</div>   

    <div class="explanation">
        <div class="container1">
            <h4>Sensor:</h4>
        <p class="explanation-text">  
             To measure the vibration from the test specimens, we have:
        </p>
    <ul>
        <li>Laser Vibrometer (PSV-500 Scanning Vibrometer)</li>
        <li>Accelerometer (Uniaxial and Triaxial)</li>
        <li>Impedance head.</li>
        <li>Force Transducers</li>
    </ul>

    </div>
</div>   

    <div class="explanation">
        <div class="container1">
            <h4>Data acquisition system:</h4>

    <ul>
        <li>PSV Software </li>
        <li>m+p VibPilot</li>
    </ul>

    </div>
</div>   
</sectio>



    


<sectio class="section2">
    <div class="explanation2">
        <div class="container2">
            <span><h3 class="text3">Aeroelastic studies at low Reynolds numbers</h3></span>
        <p class="explanation-text2">
            Aeroelasticity is a class of problems arising out of coupling between structural dynamics and fluid forces. 
            These problems were identified during World War II, when there was an increase in the speed of aircraft without a corresponding increase in the rigidity of structures. 
            With the market for drones and small UAVs growing and the structures of these vehicles becoming lighter, there is a renewed interest in aeroelasticity at low Reynolds  numbers. 
            It is also interesting to note that flights in low-density atmospheres also happen at low Reynolds numbers , a good example would be the rotors of the Ingenuity  helicopter. 
            Unlike aeroelasticity at high Reynolds numbers, which is essentially linear, aeroelasticity takes a nonlinear form at low Reynolds numbers, resulting in small and large amplitude limit cycle oscillations. 
            This project is fundamentally aimed at understanding the intricate dynamics at play. We use experimental as well as numerical techniques to further our understanding of these dynamics. 
            Currently, we use NACA0012 airfoil to perform flutter studies. 
            A new experimental setup has been proposed and constructed to study the aeroelastic effects in the IIST wind tunnel by measuring the lift and moment of the airfoil at flutter. 
            Numerical methods include modeling the nonlinear aerodynamics using existing theories and modifying them to better represent the dynamics using semi-analytical methods such as harmonic balance and time variational method.

        </p>
            <p class="explanation-text2">The expected final outcome is to be able to better predict aeroelasticity at low Reynolds numbers, allowing better design of structures.</p>
            <p class="explanation-text2">PI: Praveen Krishna and Satheesh K</p>
            <p class="explanation-text2">Students : Sanjay Joseph Chacko (Research fellow) , Sanket Shivaji Neharkar (Mtech 2y), Akash Dewangan (Btech 3y)
            </p>
    </div>
</div>



<footer class="footer">
    <img class="footer-logo" src="images/image1.jpg" alt="Left Logo">
    <span class="footer-copyright">
        &copy; 2023 SDyn Lab. All rights reserved.
    </span>
    <img class="footer-logo" src="images/image1.jpg" alt="Right Logo">
</footer>
    </body>
</html>
